DOMAIN_NAME=ccarnot.42.fr

#sql configuration
SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=dbpass
SQL_ROOT_PASSWORD=rootpass
SQL_HOST=mariadb:3306

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=chief
ADMIN_PASSWORD=chiefpass
ADMIN_EMAIL=chief@gmail.com

#other client
USER1_LOGIN=bob
USER1_PASS=bobpass
USER1_MAIL=bob@gmail.com

# ftp
FTP_USR=max
FTP_PASSWORD=maxpass

# portainer
PORTAINER_ADMIN=portadmin
PORTAINER_PASSWORD=portpass
